{
  "name": "projekt_autka",
  "version": "1.0.0",
  "description": "AUTKA.PL — zdjęcia produktowe + obsługa serwisowa",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "3.8.1"
  },
  "scripts": {
    "setup": "npm install && npm install --prefix photos/web && node scripts/prepare-env.js",
    "dev": "node scripts/check-dev-ports.js && concurrently -n api,photos -c yellow,cyan \"npm run dev:photos:api\" \"npm run dev:photos:web\"",
    "dev:photos:web": "npm run dev --prefix photos/web -- --port 3010",
    "dev:photos:api": "node scripts/ensure-api.js && docker compose --env-file project.env up -d api"
  }
}
